Car,c01,Ford One,21000,1100,no,11000
Car,c02,Ford Two,22000,1200,yes,12000
Car,c03,Ford Three,23000,1300,no,13000
Car,c04,Ford Four,24000,1400,yes,14000
Car,c05,Ford Five,25000,1500,no,15000
Car,c06,Ford Six,26000,1600,yes,16000
Car,c07,Ford Seven,27000,1700,no,17000
Car,c08,Ford Eight,28000,1800,yes,18000
Car,c09,Ford Nine,29000,1900,no,19000
Car,c10,Ford Ten,30000,2000,yes,20000
Car,c11,Ford Eleven,31000,2100,no,21000
Truck,t01,Chevy One,41000,3100,11000,31000
Truck,t02,Chevy Two,42000,3200,12000,32000
Truck,t03,Chevy Three,43000,3300,13000,33000
Truck,t04,Chevy Four,44000,3400,14000,34000
Truck,t05,Chevy Five,45000,3500,15000,35000
Truck,t06,Chevy Six,46000,3600,16000,36000
Bike,b01,Honda One,1000,100,3100
Bike,b02,Honda Two,2000,200,3200
Bike,b03,Honda Three,3000,300,3300
