Car,c01,Ford One,21000,1100,no
Car,c02,Ford Two,22000,1200,yes
Car,c03,Ford Three,23000,1300,no
Car,c04,Ford Four,24000,1400,yes
Car,c05,Ford Five,25000,1500,no
Car,c06,Ford Six,26000,1600,yes
Car,c07,Ford Seven,27000,1700,no
Car,c08,Ford Eight,28000,1800,yes
Car,c09,Ford Nine,29000,1900,no
Car,c10,Ford Ten,30000,2000,yes
Car,c11,Ford Eleven,31000,2100,no
Truck,t01,Chevy One,41000,3100,11000
Truck,t02,Chevy Two,42000,3200,12000
Truck,t03,Chevy Three,43000,3300,13000
Truck,t04,Chevy Four,44000,3400,14000
Truck,t05,Chevy Five,45000,3500,15000
Truck,t06,Chevy Six,46000,3600,16000
Bike,b01,Honda One,1000,100
Bike,b02,Honda Two,2000,200
Bike,b03,Honda Three,3000,300
